---
image: /2024/Dec/lincoln.jpg
---

<mjml>
  <mj-head>
    <mj-title>Ethan's College Shenanigans: {{ page.date | date: "%b %Y" }}</mj-title>
    <mj-attributes>
      <mj-text font-family="sans-serif" align="center" font-size="16px" color="#555" />
      <mj-image border-radius="8px" />
    </mj-attributes>
    <mj-style>
      img {
        object-fit: cover;
      }
      li {
      	margin: 16px 0;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#e0e0e0">
    <mj-raw>
<img src="https://news.ethandawes.dev/hello/{{ page.date | date: "%Y,%b" }},$name" width="0" height="0" style="visibility:hidden" />
    </mj-raw>
    <mj-section>
      <mj-column>
        <!-- Hidden Preheader -->
        <mj-text font-size="1px" color="transparent" height="0px" padding="0px">
          Hello $name! I've done new things, so now it's time you hear about them!
        </mj-text>
        <!-- Header -->
        <mj-image src="/surge.png" href="/" alt="fish" width="200px" />
      </mj-column>
    </mj-section>

    <mj-wrapper background-color="#fff" border-radius="8px" padding-top="0">


      <mj-section padding-top="0">
        <mj-column>
          <!-- Hero Image -->
          <mj-image src="{{ image }}" alt="hero image" padding="0" height="300px" border-radius="8px 8px 0 0"></mj-image>
        </mj-column>
      </mj-section>


      <mj-section>
        <mj-column>
          <mj-text font-size="24px" color="#333" font-weight="bold">
            Ethan's College Shenanigans:<br />January + Feburary 2025
          </mj-text>
          <mj-text>
            TODO
          </mj-text>
        </mj-column>
      </mj-section>
      
      
      <mj-section>
        <mj-column>
          <mj-image width="250px" height="250px" src="sledding.jpg" />
          <mj-text>Made the most of the snow and got to spend some rare time with Seth. Alas, it had mostly melted when we met, but that just raises the stakes!</mj-text>
        </mj-column>
        <mj-column>
          <mj-image width="250px" height="250px" src="thrifting.jpg" />
          <mj-text>Shopped at a traveling thrifting fair. It was filled with various vendors, and in hindsight, I wish I'd bought more 😞</mj-text>
        </mj-column>
      </mj-section>


      <mj-section>
        <mj-column>
          <mj-text font-size="20px" color="#333" font-weight="bold">In other news...</mj-text>
          <mj-text align="left">
            <ul>
              <li>✈️ It's official! I'll be interning abroad in Estonia! Stay tuned for details...</li>
              <li>I enjoy my classes!</li>
              <ul>
                <li>Software Engineering: Code a project in groups. Our idea is an <a href="https://en.wikipedia.org/wiki/Agile_software_development">agile</a>-inspired team collaboration webapp</li>
                <li>Software Testing: Initially skeptial of usefullness, but seems like it won't be too bad</li>
                <li>Great Issues in Computing: Bogus class, but required. It's a random assortment of surface-level topics. Would much prefer a philosophy course</li>
                <li>Russian 2: Somehow placed into Russian 1, had to move around at the start of semester and much happier now!</li>
                <li>Entrepreneurship: Yay, I'm going to learn how to netpork, market, and pitch ideas!</li>
              </ul>
              <li>As always, here are <a href="https://albums.ethandawes.dev/?t=3GxfDXAK#9UFc5aBHAXAaMjKKiDeVHQgFM3ffacsoep31mfkrZaKA" target="_blank">extra
                  pictures</a></li>
            </ul>
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="12px"><a href=".">View as a Web Page</a></mj-text>
        <mj-text align="center" font-size="12px">
          <a href="https://news.ethandawes.dev/unsubscribe/$email">Unsubscribe :(</a>
          <button onclick="fetch(`https://news.ethandawes.dev/subscribe/${prompt('Email address')}/${prompt('Your name')}`, {mode: 'no-cors'}).then(() => alert('success!')).catch(() => alert('failed :('))">Subscribe 🥳</button>
        </mj-text>
        <mj-text align="center" font-size="12px">$address</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>