---
image: https://lh3.googleusercontent.com/pw/AP1GczPDfRhffQc7MBwNVCY1VYg7RNP34vGH3QUwcfTI58zGXQUdDfe1boTb26iUm3F61m5rwSC31Xxn3ATTIbE93IJ946y5a2VhBVxQy5QlB9Qq11gmiKf9hsFGJV_hGDZ8s0jjmk1IrMWl3BCgw3DbAlu30Q=w1159-h869-s-no-gm?authuser=2
---

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Ethan's College Shenanigans: {{ page.date | date: "%b %Y" }}</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
		img {
			object-fit: cover;
		}
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                width: 270px !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo" class="vsc-initialized" autocomplete="off">
    <table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tbody><tr>
        <td><center style="width: 100%;">
            
            <!-- Email Header : BEGIN -->
            <table align="center" width="600" class="email-container">
            <tbody><tr>
                <td style="padding: 20px 0; text-align: center"><img src="https://ethandawes.github.io/news/surge.png" width="200" height="50" alt="fish" border="0"></td>
              </tr>
          </tbody></table>
            <!-- Email Header : END --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tbody><tr>
                <td class="full-width-image"><img src="https://lh3.googleusercontent.com/pw/AP1GczPDfRhffQc7MBwNVCY1VYg7RNP34vGH3QUwcfTI58zGXQUdDfe1boTb26iUm3F61m5rwSC31Xxn3ATTIbE93IJ946y5a2VhBVxQy5QlB9Qq11gmiKf9hsFGJV_hGDZ8s0jjmk1IrMWl3BCgw3DbAlu30Q=w1159-h869-s-no-gm?authuser=2" width="600" height="300" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; aspect-ratio: 6 / 3"></td>
              </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; color: #555555;">
				  <h1>Ethan's College Shenanigans:<br>April 2024</h1>
					Hello $name! YIPEE!&nbsp;My first year of college is done! This is both exciting yet scary knowing I'll never have a first year of college ever again.&nbsp;This month has been characterized by a bunch of pancake making! I helped cook for RHA's 5K (pictured) and McCutcheon's pancake night.&nbsp;Is there anything interesting you've cooked this month 🥞🍡🍛🥪❗❓<br>
                <br>
                
                </td>
              </tr>
            <!-- 1 Column Text : BEGIN --> 
            
            <!-- Two Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody><tr>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr>
                        <td style="padding: 10px; text-align: center"><img src="https://lh3.googleusercontent.com/pw/AP1GczN15rJTBKmXZBOEp0e8t9ayjqghyVxoZEIknYLmzOPwh3O0aHC-MXt8PruR3nSEYHKuX4Xq581w-N3YWSa3AMmmt-xy5B18lSTR2PM9sEVPfLgrrj7EbSa7PfZz-TDhqth2pRlcR4GSkgvqiB4OdsOgaw=w1138-h855-s-no-gm?authuser=2" width="270" height="270" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> Who knew West Lafayette had a cat cafe? I certainly didn't! Some friends and I went there and I even got a cat on my lap! I however forgot to take my antihistamines that day which I greatly regret 😿<br><br>&nbsp;&nbsp; </td>
                      </tr>
                      </tbody></table></td>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr>
                        <td style="padding: 10px; text-align: center"><img src="https://lh3.googleusercontent.com/pw/AP1GczMxbesujUeCEpPsjCQGiJ4vJ5wGmV_Fhsrn8IXPefMvNT4NbNRrqkuOYaz-8-3MjPe_XutF-bHwvMnk8t9CaYaCIyqqGWYLQOaybqS1_k1DoxAcSwgeWokI8hCvhPBVafnFaBsGjj1245bCYvjawYyCeA=w1140-h855-s-no-gm?authuser=2" width="270" height="270" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">I'm going to be a team leader (TL) for Boiler Gold Rush, Purdue's freshman orientation program. I cannot understate how hyped I am, even more so than when I first came because now I'll know other team leaders. Pictured is my TL cohort.<br><br></td>
                      </tr>
                      </tbody></table></td>
                  </tr>
                  </tbody></table></td>
              </tr>
            <!-- Two Even Columns : END --> 
            
            <!-- Three Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody><tr>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr>
                        <td style="padding: 10px; text-align: center"><img src="https://lh3.googleusercontent.com/pw/AP1GczNcXfjq-X6UUgDCUpp8E2otCsjiz6b_KN6SPfYpwfquREuShG8XQTvQGURzNiyQmrohgdk8JCglalfxez5vUr9TobUXen7Krk6zvJ7ykdYwg5WPu8yBh-A6DclrFfELpXKo1Ly8RFsHndEUSoh7TQUn3A=w1159-h869-s-no-gm?authuser=2" width="270" height="270" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">Explored Purdue Spring Fest and Aviation day with Seth.&nbsp;I made an antenna headband and saw some fast planes!</td>
                      </tr>
                      </tbody></table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr>
                        <td style="padding: 10px; text-align: center"><img src="https://lh3.googleusercontent.com/pw/AP1GczOfYpa4YFVa9jbv141EeYtjO-dv_JaOBJDldcC0zSbYLpQU8u_IsE1fOZ3iZQCDlhDrDsyJdhaiaiDNz25-Z3VUyQK2MFMA7wLS9SgdyzdnuCIO2Wn7ijTLIJ-GOyx1Ny5COjxidSFmzALAMzPIoDwezw=w1280-h776-s-no-gm?authuser=2" width="270" alt="Weepuls on a table" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> My Wikidata corporate partners project concluded. You can see our <a href="https://datamine.purdue.edu/corporate/WikiMedia/">3 minute thesis online</a>. Won't be continuing next year because of wanting to pursue an entrepreneurship certificate and the extra stuff they make us do.</td>
                      </tr>
                      </tbody></table></td>
                  </tr>
                  </tbody></table></td>
              </tr>
            <!-- Three Even Columns : END --> 
            			<!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 40px; line-height: 20px;">
				  <h3 style="color: rgb(85, 85, 85); font-family: sans-serif; font-size: 15px; text-align: center;">In other news...</h3>
					<ul style="">
						<li style=""><font color="#555555" face="sans-serif"><span style="font-size: 15px;">Met cute baby cows at Agriculture Week. I was amused when a friend was confused by our interest and asked me, "have you not seen cows before?" Then proceeded to share a story about getting mugged in a back alley by a feral cow.</span></font></li><li style=""><font color="#555555" face="sans-serif"><span style="font-size: 15px;">Met Ryan Reynolds IN PERSON (or at least a cardboard cutout of him)</span></font></li><li style=""><font color="#555555" face="sans-serif"><span style="font-size: 15px;">Watched in anticipation as Purdue progressed through March Madness. Such a disappointment we made it to the finals but did not win 😔</span></font></li><li style=""><font color="#555555" face="sans-serif"><span style="font-size: 15px;">Got free tickets to see Shrek the musical on campus</span></font></li><li style=""><font color="#555555" face="sans-serif"><span style="font-size: 15px;">The fish's name at the top of the newsletter is Surge. The name just felt right.</span></font></li><li style=""><font color="#555555" face="sans-serif"><span style="font-size: 15px;">Final grades released! I am pleased to say I got all 🅰️s except for a 🅱️ in calc 3</span></font></li><li style="color: rgb(85, 85, 85); font-family: sans-serif; font-size: 15px;">As always, here are <a href="https://photos.app.goo.gl/ktH1rDyyrLCSSsrv9" target="_blank">extra pictures</a></li>
					</ul>
					
					<br>
                <br>
                
                </td>
              </tr>
            <!-- 1 Column Text : BEGIN -->
            
          </tbody></table>
            <!-- Email Body : END --> 
</center></td></tr></tbody></table></body>
