---
image: https://lh3.googleusercontent.com/pw/ABLVV86kB5dd-jdtxq6n1GbiBuBiEueWIAFS81YnQOWT1z_8YoxWJNdEpQ6-1YvLYX95TNJwakLMEx_34gbgDuNVGUx-J6zkyHfeQbz5D8Ayl0AQuJ24Sc1k78sSYSAj3vhHGAdzl7-OfZ5mrfHqy-6CMN0UOA=w709-h945-s-no-gm
---

<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Ethan's College Shenanigans: {{ page.date | date: "%b %Y" }}</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
		img {
			object-fit: cover;
		}
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                width: 270px !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> Hello $name! As you can see, my newsletter got a bit of an upgrade! That's not the only new thing! I've had a month to properly settle into my classes, and it's shaping up to be a pretty interesting semester! Lemme tell you more...</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Email Header : BEGIN -->
            <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 20px 0; text-align: center"><img src="https://funblaster22.github.io/news/surge.png" width="200" height="50" alt="alt_text" border="0"></td>
              </tr>
          </table>
            <!-- Email Header : END --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td class="full-width-image"><img src="https://lh3.googleusercontent.com/pw/ABLVV86kB5dd-jdtxq6n1GbiBuBiEueWIAFS81YnQOWT1z_8YoxWJNdEpQ6-1YvLYX95TNJwakLMEx_34gbgDuNVGUx-J6zkyHfeQbz5D8Ayl0AQuJ24Sc1k78sSYSAj3vhHGAdzl7-OfZ5mrfHqy-6CMN0UOA=w709-h945-s-no-gm?authuser=0" width="600" height="300" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; aspect-ratio: 6 / 3"></td>
              </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; color: #555555;">
				  <h1>Ethan's College Shenanigans:<br />Jan 2024</h1>
					Hello $name! As you can see, my newsletter got a bit of an upgrade! That's not the only new thing! I've had a month to properly settle into my classes, and it's shaping up to be a pretty interesting semester! Lemme tell you more...&nbsp; <br>
                <br>
                
                </td>
              </tr>
            <!-- 1 Column Text : BEGIN --> 
            
            <!-- Two Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="https://lh3.googleusercontent.com/pw/ABLVV84bMCEDCqcZ6xl7cYJRt7cZ2yIfvdK1CsWiAREV3hGC-zvip4kY7FgWg0O-h8FYVGwyTAE0DZj8jM3nV_5i18SHkoi1D_mnHQgAoCBV-PZ4o3J92SIk48Y685ltSdorCJvK56oFx2cHMtqmTZDMzUFlxg=w958-h719-s-no-gm" width="270" height="270" alt="alt_text" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> Our hall club ran a ski trip! We were denied our original date because the bus didn't get chartered soon enough, but we bounced back. Only 1 person got injured, so I count this as a win!<br />&nbsp;&nbsp; </td>
                      </tr>
                      </table></td>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="https://lh3.googleusercontent.com/pw/ABLVV87uEYCrBQrODSF2l3LYZxxn6jsdXfjXKXeM_lD5lZ5mB51huHNn2zHhVNf2MOfGGZYKiBezsS78xzfYSNBw8zS7YK-66qX361bZWRynMgFtL7AebMdPKNkEge6Mr2EAYbIiaRjYgwu20isIwLzmXjn5_g=w958-h719-s-no-gm" width="270" height="270" alt="alt_text" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> Another hugely successful hall club event, our welcome back party! (also got rescheduled lol). We had food, a gingerbread decorating contest, and a white elephant (we provided presents so everyone got something good). </td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <!-- Two Even Columns : END --> 
            
            <!-- Three Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="https://coli-conc.gbv.de/images/partners/wikimedia2-300px.png" width="270" height="270" alt="alt_text" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> New corporate partner: The Wikimedia foundation. 5 total students, feels small compared to Ingenii. Working to improve the content quality by finding external data mismatches with Python.&nbsp; &nbsp;</td>
                      </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="https://lh3.googleusercontent.com/pw/ABLVV86Yi9bXqrr83Re926jrC8Wm1K4z3SMj7OnUOa6L-pPjd0zhiSYg_UxjG3wiE-XsnszwEGojnwq8GS39qov6XRD8uZ1u_9_7RhnU4XnLQa_I_EZZFRQWhNkEWJSfHQx8apPACsrnW3LNTgbSob3BRpqMNQ=w728-h943-s-no-gm" width="270" alt="alt_text" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> Hall club voted to oust hall club media director for poor attendance, elected me instead. Above is a flyer I designed! </td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <!-- Three Even Columns : END --> 
            
            <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr>
                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                    <td width="33.33%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0 10px;"><img src="https://lh3.googleusercontent.com/pw/ABLVV86kS1aukpheemHO4lfLido_6qOMrnAQfZH2K-t1e10JLr5IGytgzKltqUsDtuMiFWfek5DkghxG3QP2i-7f7MVYRXmuACeTKMPPqSyaoxY4YJvdumSBwGF6LSxZPreGjS7dWFrXBLQ8B-I4-5hHEJapEg=w958-h719-s-no-gm"  width="170" alt="alt_text" border="0" class="fluid"></td>
                      </tr>
                      </table></td>
                    <td width="66.66%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"><strong style="color:#111111;">Boilermake Hackathon</strong> <br>
                            <br>
                            My team after Boilermake, a 36hr hackathon (event where you code or make something). We made a convenient meeting availability polling app with image recognition.
							<ul>
								<li>team members: Seth from delivery drones and a roommate pair he knows</li>
								<li>learned how to spell "availability" because I ended up writing it 100+ times! (Was previously spelling it avalibility)</li>
							</ul> <br>
                            <br>
                            
                            <!-- Button : Begin -->
                            
                            <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                            <tr>
                                <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td"><a href="https://meetas.one" target="_blank" style="background: #222222; border: 15px solid #222222; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
                                  <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Visit the site!<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                                  </a></td>
                              </tr>
                          </table>
                            
                            <!-- Button : END --></td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <!-- Thumbnail Left, Text Right : END --> 
            
            <!-- Thumbnail Right, Text Left : BEGIN -->
            <tr>
                <td dir="rtl" align="center" valign="top" width="100%" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                    <td width="33.33%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0 10px;"><img src="https://ggjv4.s3.us-west-1.amazonaws.com/files/styles/flexslider_full/s3/games/2024/802004/screenshot/babyscreenshot.png" width="170" alt="alt_text" border="0" class="fluid"></td>
                      </tr>
                      </table></td>
                    <td width="66.66%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"><strong style="color:#111111;">Global Game Jam</strong> <br>
                            <br>
                            The next weekend, I participated in a 48hr game jam (make a game in a short time with the theme, "make me laugh") with a person from the first jam I did &amp; 3 others. We designed a game where you needed to keep a baby happy by running around &amp; completing tasks.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>
                            <br>
                            
                            <!-- Button : Begin -->
                            
                            <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                            <tr>
                                <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td"><a href="https://globalgamejam.org/games/2024/babysitting-game-6" target="_blank" style="background: #222222; border: 15px solid #222222; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                  Play the game!
                                  <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                </a></td>
                              </tr>
                          </table>
                            
                            <!-- Button : END --></td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <!-- Thumbnail Right, Text Left : END -->
			<!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
				  <h3 style="text-align: center;">In other news...</h3>
					<ul>
						<li>Exceptionally crowded on first day of semester</li>
						<li>All my classes seem like they'll be good vibes, except for computer architecture. The lecturer isn't a good public speaker</li>
						<li>Applied to be a tour guide, got a group interview, but wasn't selected :(</li>
						<li>Advanced to the next stage of RA (resident assistant) application! Group & individual interviews happening <strong>THIS WEEKEND!</strong></li>
						<li>As always, here are <a href="https://photos.app.goo.gl/ktH1rDyyrLCSSsrv9" target="_blank">extra pictures</a></li>
					</ul>
					
					<br>
                <br>
                
                </td>
              </tr>
            <!-- 1 Column Text : BEGIN -->
            
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><a href="#" style="color:#888888; text-decoration:underline; font-weight: bold;">View as a Web Page</a>
                <br>
                <br>
                Ethan Dawes<br>
                <a href="https://www.vobss.com/wp-content/uploads/2021/08/sad-emoji-meme-vobss-500x586.jpg" style="color:#888888; text-decoration:underline;">unsubscribe</a></td>
              </tr>
          </table>
            <!-- Email Footer : END -->
            
          </center></td>
      </tr>
    </table>
</body>
</html>
