---
image: /2024/Dec/lincoln.jpg
---

<mjml>
  <mj-head>
    <mj-title>Ethan's College Shenanigans: {{ page.date | date: "%b %Y" }}</mj-title>
    <mj-attributes>
      <mj-text font-family="sans-serif" align="center" font-size="16px" color="#555" />
      <mj-image border-radius="8px" />
    </mj-attributes>
    <mj-style>
      img {
        object-fit: cover;
      }
      li {
      	margin: 16px 0;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#e0e0e0">
    <mj-section>
      <mj-column>
        <!-- Hidden Preheader -->
        <mj-text font-size="1px" color="transparent" height="0px" padding="0px">
          Hello $name! I've done new things, so now it's time you hear about them!
        </mj-text>
        <!-- Header -->
        <mj-image src="/surge.png" href="/" alt="fish" width="200px" />
      </mj-column>
    </mj-section>

    <mj-wrapper background-color="#fff" border-radius="8px" padding-top="0">


      <mj-section padding-top="0">
        <mj-column>
          <!-- Hero Image -->
          <mj-image src="{{ image }}" alt="hero image" padding="0" height="300px" border-radius="8px 8px 0 0"></mj-image>
        </mj-column>
      </mj-section>


      <mj-section>
        <mj-column>
          <mj-text font-size="24px" color="#333" font-weight="bold">
            Ethan's College Shenanigans:<br />Winter Break 2024
          </mj-text>
          <mj-text>
            JUMP SCARE! It's 2025 already⁉️ IM TWENTY⁉️ We've got so much to unpack this break, $name. Did you do or go anywhere fun?
          </mj-text>
        </mj-column>
      </mj-section>
      
      
      <mj-section>
        <mj-column>
          <mj-image width="250px" height="250px" src="essays.jpg" />
          <mj-text>Even though school's out, I haven't stopped working! 😅 I applied to the CS Scholarship &amp; a study abroad in Estonia. In addition, I studied to test out of sociology and started a Google cybersecurity certificate.</mj-text>
        </mj-column>
        <mj-column>
          <mj-image width="250px" height="250px" src="productivity.jpg" />
          <mj-text>Fixed my sleep schedule! Sleep at 7pm and wake up at 4am 😜. Combined with scheduling my day into 30-minute chunks, a post-it wall of "do this week," "do today," and "do over break", and a <a href="https://pypi.org/project/countdown-tray/">countdown program I made</a> to inspire me with impending doom, I actually feel organized!</mj-text>
        </mj-column>
      </mj-section>

      
      <mj-section>
        <mj-column>
          <mj-image width="150px" height="150px" src="cats.jpg" />
          <mj-text>Oh, I guess I'm 20 now. At least I have kittens to offset the impending dread of becoming a "real real" adult. 🐈</mj-text>
        </mj-column>
        <mj-column>
          <mj-image width="150px" height="150px" src="el.jpg" />
          <mj-text>Met friend in Indiana halfway point. Went to Albanese candy store, mall, ate, and talked</mj-text>
        </mj-column>
        <mj-column>
          <mj-image width="150px" height="150px" src="school.jpg" />
          <mj-text>Helped mom's students get speaking practice. 🗣️🔥 It was not easy!</mj-text>
        </mj-column>
      </mj-section>


      <mj-section>
        <mj-column>
          <mj-image width="150px" height="150px" src="meringues.jpg" />
          <mj-text>Cooked meringue cookies, they are very messy! Cooked proper meals too!</mj-text>
        </mj-column>
        <mj-column>
          <mj-image width="150px" height="150px" src="ikea.jpg" />
          <mj-text>Did work in an IKEA, bought a blåhaj 🦈 which I love very much!</mj-text>
        </mj-column>
      </mj-section>


      <mj-section>
        <mj-column>
          <mj-text font-size="20px" color="#333" font-weight="bold">In other news...</mj-text>
          <mj-text align="left">
            <ul>
              <li>Wrote a script to analyze my top songs of all time.</li>
              <li>Analyzed dad's work departure times.</li>
              <li>Added a new onboarding experience to my <a href="https://chromewebstore.google.com/detail/google-quick-create-matri/gicglcbkcocdnjjeanpalgbeammnjcea">Google App matrix extension</a></li>
              <li>Published <a href="https://chromewebstore.google.com/detail/strict-focused-youtube/behjadmmpafnpaeijfoioegdpcbpbhij" target="_blank">focused YouTube extension</a> to web store</li>
              <li>Met friends at library, tried virtual reality headset! (not my vibe)</li>
              <li>Practiced chess with Josh ♟️ (I lost a lot)</li>
              <li>Not everything produces results. I wasted a bit of time trying to install a program that consolidates my message platforms.</li>
              <li>As always, here are <a href="https://albums.ethandawes.dev/?t=3GxfDXAK#9UFc5aBHAXAaMjKKiDeVHQgFM3ffacsoep31mfkrZaKA" target="_blank">extra
                  pictures</a></li>
            </ul>
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="12px"><a href=".">View as a Web Page</a></mj-text>
        <mj-text align="center" font-size="12px">$address</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>