<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Ethan's College Shenanigans: {{ page.date | date: "%b %Y" }}</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
		img {
			object-fit: cover;
		}
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                width: 270px !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo" class="vsc-initialized" autocomplete="off">
    <table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tbody><tr>
        <td><center style="width: 100%;">
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Hello $name!  I've done new things, so now it's time you hear about them!</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Email Header : BEGIN -->
            <table align="center" width="600" class="email-container">
            <tbody><tr>
                <td style="padding: 20px 0; text-align: center"><img src="https://funblaster22.github.io/news/surge.png" width="200" height="50" alt="fish" border="0"></td>
              </tr>
          </tbody></table>
            <!-- Email Header : END --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tbody><tr>
                <td class="full-width-image"><img src="https://lh3.googleusercontent.com/pw/AP1GczO_aw7kDACFNNvB6Qg5VG3YhLEu5oPRRvOnIv38TgWLhpexsbxkxzAVLfBMfdjQqjtqeZSkBRB_P_Oat7Zz4P6H7-9plVausdnClHkpmaxNUq8mdyWRLlDrURVNnq0Wk9tSemDhXgxJ4ZJb9_U9is_RDA=w1159-h869-s-no-gm?authuser=2" width="600" height="300" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; aspect-ratio: 6 / 3"></td>
              </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; color: #555555;">
				  <h1>Ethan's College Shenanigans:<br>Summer + August 2024</h1>
					Heyo $name! Woa how time flies! Summer came &amp; went, but the fun never stops! With the extra time, I got several jobs, worked on some personal coding projects, and relaxed a bit. Have you ever have any summer jobs you enjoyed?<br>
                <br>
                
                </td>
              </tr>
            <!-- 1 Column Text : BEGIN --> 
            
            <!-- Two Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody><tr>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr>
                        <td style="padding: 10px; text-align: center"><img src="https://lh3.googleusercontent.com/pw/AP1GczNCI9S3DiGenRZ0KDB1dIiByLjEWr0QUoxjM3W6KZoWn37i6KkJtSRrfbSa6ayqKBe8mcAN2udZzrInWFJrgZpif1Fg0UNDDEeIDlmzTLdsfjxrVmkRxFNE61aSCZyzgohiXgddSUAh1_6B1AjEVYByGg=w1159-h869-s-no-gm?authuser=2" width="270" height="270" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> I became a party attendant at our subdivision's clubhouse! I would check people in &amp; out, make sure they don't break any rules (and boy did they try!), &amp; answer questions. Pictured is a party where the children were bored, I sympathized with them, and let them in my office. It was quite chaotic, but I got some cool fanart! I also enjoyed seeing different types of parties.<br><br>&nbsp;&nbsp; </td>
                      </tr>
                      </tbody></table></td>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr>
                        <td style="padding: 10px; text-align: center"><img src="https://lh3.googleusercontent.com/pw/AP1GczPSCcsn4tRBV56hrYcC6ny83qh7NRbCIsMuRwumhbLUuHxtcDAvu88J_vADllgkvKiKTjo9OoT9ASJccpLyy1yaeCUjwizwUmaWG03h1fp4XiMD83n1kXy4hndXhPn2mNPSHB7vs4pBdM9LHfGoEthM4g=w1156-h869-s-no-gm?authuser=2" width="270" height="270" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">I sold candy at our pool's concession stand. It was like a real-life video game! I enjoyed trying to optimize orders as much as possible. My boss was a little shady, so this job didn't last long.<br><br></td>
                      </tr>
                      </tbody></table></td>
                  </tr>
                  </tbody></table></td>
              </tr>
            <!-- Two Even Columns : END --> 
            
            <!-- Three Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody><tr>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr>
                        <td style="padding: 10px; text-align: center"><img src="https://lh3.googleusercontent.com/pw/AP1GczPVcRSLcf6UuqwF60HNo8AmLvRyvrZlIBlQTvsyHfUhRYzywxkX02lsPmc1FJ7XPAI8lKIFKg7FVoVnWf36kaRtSnW9u2IA9vYnVsqijpmBTGsHnXqkGMhfJUYstbeKkKl4cBYqaTpnIMB23OlKyGvLHA=w1159-h869-s-no-gm?authuser=2" width="270" height="270" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">We vacationed to Breckenridge, CO for some hiking, geocaching (community treasure hunting game), and visiting family!</td>
                      </tr>
                      </tbody></table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr>
                        <td style="padding: 10px; text-align: center"><img src="https://lh3.googleusercontent.com/pw/AP1GczNFSPNqx2i86w-D7ZiVOfNjT4WJNkXfNEihNh_i-A6T5L0RkbGGniFPD-cigZcJyBWZQ-kD3h--YOxfp8k9xrW7MsIadUJTMuo4NvO71ACw9X1OfN1OUP8Nihh4hIrz2aEOrt9POQYgfylMZQq1uy6SJQ=w1159-h869-s-no-gm?authuser=2" width="270" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">I was a freshman orientation leader! I led my "goslings" (my beacon to find me was a goose crossing sign) around campus to events and sessions. There was a lot of training, but my favorite part was move-in because I could talk to new students 1:1.</td>
                      </tr>
                      </tbody></table></td>
                  </tr>
                  </tbody></table></td>
              </tr>
            <!-- Three Even Columns : END --> 
            			<!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 40px; line-height: 20px;">
				  <h3 style="color: rgb(85, 85, 85); font-family: sans-serif; font-size: 15px; text-align: center;">In other news...</h3>
					<ul style="">
						<li style=""><font color="#555555" face="sans-serif"><span style="font-size: 15px;">Another job: tutoring little Ethan in coding. I may have been a little ambitious with my project idea (recreating <a href="https://elgoog.im/breakout/">breakout</a>) but we both had fun</span></font></li><li style=""><font color="#555555" face="sans-serif"><span style="font-size: 15px;">Another job: programming a website to allow Purdue computer engineering students to remotely program hardware for class. The existing code was poorly written, making my job harder :/</span></font></li><li style=""><font color="#555555" face="sans-serif"><span style="font-size: 15px;">Went thrifting A LOT with Natalie (Goodwill &amp; other secondhand stores)</span></font>!</li><li style=""><font color="#555555" face="sans-serif"><span style="font-size: 15px;">Cicadas! They are everywhere! They're so cute and silly when they scream</span></font>!</li><li style="color: rgb(85, 85, 85); font-family: sans-serif; font-size: 15px;">Looked after a neighbor's cat, Sushi! She's pretty shy due to the dogs in the house, but by the end of the week, she was coming out from under the bed to get chin scratches. 😻</li><li style="color: rgb(85, 85, 85); font-family: sans-serif; font-size: 15px;">As always, here are <a href="https://photos.app.goo.gl/ktH1rDyyrLCSSsrv9" target="_blank">extra pictures</a></li>
					</ul>
					
					<br>
                <br>
                
                </td>
              </tr>
            <!-- 1 Column Text : BEGIN -->
            
          </tbody></table>
            <!-- Email Body : END --> 
</center></td></tr></tbody></table></body>
