<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Ethan's College Shenanigans: January 2024</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
		img {
			object-fit: cover;
		}
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                width: 270px !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo" class="vsc-initialized" autocomplete="off">
    <table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tbody><tr>
        <td><center style="width: 100%;">
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Hello $name!  I've done new things, so now it's time you hear about them!</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Email Header : BEGIN -->
            <table align="center" width="600" class="email-container">
            <tbody><tr>
                <td style="padding: 20px 0; text-align: center"><img src="https://funblaster22.github.io/news/surge.png" width="200" height="50" alt="fish" border="0"></td>
              </tr>
          </tbody></table>
            <!-- Email Header : END --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tbody><tr>
                <td class="full-width-image"><img src="https://lh3.googleusercontent.com/pw/AP1GczNFFnmb_qZUt3IaBKlzRDRQKfAGOUwbAeTQLzuxKNhCKi1aUmgCegbqE-flit69Dmzw5z9C76VbOaMvkn5y7pf7bhFF2JVHyOh-_mfjyzMpVopOLgOheD8IIzxG797bAZMP2yT1yNFuawLZyT1zuv-VlQ=w1294-h970-s-no-gm?authuser=0" width="600" height="300" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; aspect-ratio: 6 / 3"></td>
              </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; color: #555555;">
				  <h1>Ethan's College Shenanigans:<br>September 2024</h1>
					🫵 $name! It hasn't been long since the last newsletter, how time flies! I somehow feel busier than last year 😅, but that's likely due to the things I'm doing on the weekends (a friend brought a car!) and the time-consuming CS projects. Pictured is my murder after watching "Clue: The Musical."<br>
                <br>
                
                </td>
              </tr>
            <!-- 1 Column Text : BEGIN --> 
            
            <!-- Two Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody><tr>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr>
                        <td style="padding: 10px; text-align: center"><img src="https://lh3.googleusercontent.com/pw/AP1GczO0_faVSQvfvtkry0zHRZ19JaSKE4kvgB5JDQKGplKjsZvgSuP2KKiuOqw58f39RNOcAitp5jE0PrFPxaYEqBA4_yGdPllrR8AOCGQlOyhDZaiovmXBUtgVJlVdDPMCyBYtec1APRpnSSla1PUKhbJuUA=w704-h938-s-no-gm?authuser=0" width="270" height="270" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> First activity of the month was German Fest! They had live music, rides, and food, of which I did a little of all! This picture is from a photo booth there.<br><br>&nbsp;&nbsp; </td>
                      </tr>
                      </tbody></table></td>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr>
                        <td style="padding: 10px; text-align: center"><img src="https://lh3.googleusercontent.com/pw/AP1GczOJiM1o5gKsc1i6h3YX9amq3Mr4kUTx203xcmlXDiwcsceG8lJrQNd98pYqAFWxvrlE86_htwxBGvVYZLzZfNs1gKoO69j6-53cLqM1GIGx2RevZ_5zgEOzyRJwGqSk2Fuy4EfwHekJCNcq0FidjbDCRg=w704-h938-s-no-gm?authuser=0" width="270" height="270" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">Purdue's Memorial Union is celebrating its 100th anniversary by a "pack the Union" party! They had various crafts, trivia, and photo opportunities, all run by students! This train is not mine, but I liked it enough to get a picture.<br><br></td>
                      </tr>
                      </tbody></table></td>
                  </tr>
                  </tbody></table></td>
              </tr>
            <!-- Two Even Columns : END --> 
            
            <!-- Three Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody><tr>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr>
                        <td style="padding: 10px; text-align: center"><img src="https://lh3.googleusercontent.com/pw/AP1GczPmFv1qRA-DpuB3GNWmZl_ongYAWY8CXwTqgZpO3l7_u3WghudrJy0vJ5oCbnaMskNlR-vbPtHI4gHvoe28_4yKPz5eUETWGspzWVL24_6S-zrz68LWSdVe7J0ahc9Dft-Aixr22zh96CcSP-ukwZHXzQ=w945-h709-s-no-gm?authuser=0" width="270" height="270" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">Another weekend, we went to Global Fest, about a block from Hawkins. They had various organizations like the library, fire department, and Purdue giving away free stuff. I got an amazing Elmo fire safety CD! Of course, there were various cultural groups performing.</td>
                      </tr>
                      </tbody></table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr>
                        <td style="padding: 10px; text-align: center"><img src="https://lh3.googleusercontent.com/pw/AP1GczNzcJJSXKi6PDmJPn5vcOtThANHYkermu4g3CwQI8JAp3LYpqyB1Eme8_m9ENSFKjl1wKyhgygFdvFGzkWnIDeFTPa_AStPJxiVdh8yOBp-AAbpEUMeI1U86YARtnyTWCTWlOq9J2nL_Spw2K_xXiXDNg=w704-h938-s-no-gm?authuser=0" width="270" height="270" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">Most recently, we went to a farm in Prophetstown. I had a lot of fun <del>terrorizing</del> <ins>befriending</ins> the chickens. Of course, no farm would be complete with hungry mooing cows, a prairie, and a blacksmith! There was also a friendly orange cat, so it checked all the boxes!</td>
                      </tr>
                      </tbody></table></td>
                  </tr>
                  </tbody></table></td>
              </tr>
            <!-- Three Even Columns : END --> 
            			<!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 40px; line-height: 20px;">
				  <h3 style="color: rgb(85, 85, 85); font-family: sans-serif; font-size: 15px; text-align: center;">In other news...</h3>
					<ul style="">
						<li style=""><font color="#555555" face="sans-serif"><span style="font-size: 15px;">The fire alarm went of at 1am... 😐 Thankfully, I was still awake so it wasn't a major inconvenience, but still crazy. Apparently it came from the kitchen; who cooks that late?!</span></font></li><li style=""><font color="#555555" face="sans-serif"><span style="font-size: 15px;">My classes:</span></font></li><ul><li style=""><font color="#555555" face="sans-serif"><span style="font-size: 15px;">computer architecture: learning &amp; coding how computers work at the operating system level</span></font></li><li style=""><font color="#555555" face="sans-serif"><span style="font-size: 15px;">SCLA 101: read &amp; discuss books from great philosophical thinkers (Plato, utopias, justice, etc). Has equipped me with many thought-provoking questions, I enjoy it!</span></font></li><li style=""><font color="#555555" face="sans-serif"><span style="font-size: 15px;">communication: disappointing. Nothing much happens in class, but we do consistently get out early so that's something. I do appreciate the public speaking practice</span></font></li><li style=""><font color="#555555" face="sans-serif"><span style="font-size: 15px;">Entrepreneurship: learn about what makes a good, feasible venture. Practice idea generation, pitching, market research, etc.</span></font></li><li style=""><font color="#555555" face="sans-serif"><span style="font-size: 15px;">Linear algebra: eh, it's math. Very theoretical stuff. I am immensely thankful for 3Brown1Blue for visual intuition videos.</span></font></li></ul><li style="color: rgb(85, 85, 85); font-family: sans-serif; font-size: 15px;">As always, here are <a href="https://photos.app.goo.gl/ktH1rDyyrLCSSsrv9" target="_blank">extra pictures</a></li>
					</ul>
					
					<br>
                <br>
                
                </td>
              </tr>
            <!-- 1 Column Text : BEGIN -->
            
          </tbody></table>
            <!-- Email Body : END --> 
            <!-- Email Footer : BEGIN -->
            <table align="center" width="600" class="email-container">
            <tbody><tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><a href="https://funblaster22.github.io/news/2024/Sep" style="color:#888888; text-decoration:underline; font-weight: bold;">View as a Web Page</a>
                <br>
                <br>
                <pre>$address</pre>
                </td>
              </tr>
          </tbody></table>
            <!-- Email Footer : END -->
            
          </center></td>
      </tr>
    </tbody></table>

</body>